
<?php

echo '<b>Example 1:<br></b>';
$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
echo "Peter is " . $age['Peter'] . " years old.<br>";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<b>Example 2:<br></b>';
$age['Peter'] = "35";
$age['Ben'] = "37";
$age['Joe'] = "43"; 
echo "Peter is " . $age['Ben'] . " years old.<br>";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<b>Example 3:</b><br>';
$array = array(
    1    => "a",
    "1"  => "b",
    1.5  => "c",
    true => "d",
);
var_dump($array);
echo '<br>';
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<b>Example 4:</b><br>';  
$array = array(
         "a",
         "b",
    6 => "c",
         "d",
);
var_dump($array);

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<br><b>Example 5:</b><br>';
$array = array(1, 2, 3, 4, 5);

foreach ($array as $i => $value) {
   
}
print_r($array);







