
<?php

echo '<b>Example 1:<br></b>';
$cars = array("Volvo", "BMW", "Toyota");
echo "I like " . $cars[0] . ", " . $cars[1] . " and " . $cars[2] . ".<br/>";
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

echo '<b>Example 2:<br></b>';
$cars[0] = "Volvo";
$cars[1] = "BMW";
$cars[2] = "Toyota";
echo "I like " . $cars[0] . ", " . $cars[1] . " and " . $cars[2] . ".<br/>";

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<b>Example 3:</b><br>';
$array = array("foo", "bar", "hello", "world");
var_dump($array);
echo '<br>';
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<b>Example 4:</b><br>';
$array = array(1, 2, 3, 4, 5);

print_r($array);
echo '<br>';
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
echo '<b>Example 5:</b><br>';

$b = array('a', 'b', 'c');
echo $b[0];


